\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{enumitem}
\usepackage{url}
\usepackage{listings}
\usepackage[T1]{fontenc}
\lstset{upquote=true}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}

\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\ : \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Assignment\ \#3}
\newcommand{\hmwkDueDate}{September 17, 2018}
\newcommand{\hmwkClass}{SE 421}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{Instructor: Ben Holland \\ \url{https://github.com/SE421/assignment3}}
\newcommand{\hmwkAuthorName}{Student Name: }

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ at 12:00 PM (noon)}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\textbf{\hmwkAuthorName}}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Cartesian product
\newcommand{\Cross}{\mathbin{\tikz [x=1.4ex,y=1.4ex,line width=.2ex] \draw (0,0) -- (1,1) (0,1) -- (1,0);}}%

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

\begin{document}

\maketitle

\newpage

\begin{homeworkProblem}
\textbf{(10 points)} \newline

\begin{enumerate}[label=\Alph*.]
    \item (\textit{2 points}) How many paths exist in a control flow graph with \texttt{n} \textit{non-nested} branches? Explain.
    \item (\textit{2 points}) How many paths exist in a control flow graph with \texttt{n} \textit{nested} branches? Explain.
    \item (\textit{2 points}) How many paths could \texttt{n} logical short circuiting operators (\texttt{\&\&} or \texttt{||}) introduce if each logical short circuiting operator is part of an expression to a branch condition that consists only of logical short circuiting operators and variable values (examples: \texttt{if(c1 \&\& c2 \&\& c3)} or \texttt{if(c1 \&\& c2 || c3)})? Explain.
    \item (\textit{4 points}) The following statements each describe a node in a control flow graph. Answer with justification whether a node which fits the description can or can not exist in a control flow graph.
    
    \begin{enumerate}
        \item A node with one incoming edge and one outgoing edge
        \item A node with two incoming edges and two outgoing edges.
        \item A node with one incoming edge and three outgoing edges.
        \item A node with three incoming edges and two outgoing edges.
    \end{enumerate}
\end{enumerate} 

\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
\textbf{(10 points)} \newline

\begin{enumerate}[label=\Alph*.]
    \item (\textit{8 points}) Path Enumeration \newline
    
    In this problem, you are required to modify the provided depth-first search (DFS) implementation (\texttt{PathEnumerator.java}) to count the number of control flow paths in an acyclic control flow graph (CFG) for C functions. You will modify the DFS algorithm to actually enumerate the paths by producing the program trace (the sequence of line numbers corresponding to program statements) along each path starting from the CFG root to a CFG leaf.  Your implementation should adhere to the following requirements: 
    
    \begin{itemize}
        \item Your implementation should be a modification to the provided  \url{DFSPathEnumerator.java}.
        \item Your implementation should extend the \texttt{PathEnumerator} class and implement all abstract methods. Note that an \texttt{EnumerationResult} contains a \texttt{List<List<Long>>} (paths), which represents a list of paths where each path is a list containing the line number trace. The \texttt{EnumerationResult} also contains a \texttt{CountingResult} that has a value \texttt{additions}, which is the number of addition operations performed during the counting.
        \item A trace should be computed as the set of line numbers from the CFG root to a given CFG leaf in the DFS. If a node in the graph is not explicitly represented by a line number in the source then report the line number as \texttt{-1}.
        \item The modified program \textit{must} explore \texttt{TRUE} edges before \texttt{FALSE} edges (your implementation should traverse paths through switch statements in a natural ordering corresponding to the switch primitive type).
        \item Your implementation does not need to consider inter-procedural paths, implicit paths introduced due to logical short circuiting, or ternary operators. You do not need to consider path feasibility.
    \end{itemize}

     Commit your changes to the code on your GitHub assignment repository and briefly explain your modifications. Remember to provide a direct link to your source code on GitHub in your report! \newline
     
    The provided code is an Eclipse plugin (\url{vogella.com/tutorials/EclipsePlugin/article.html}) that depends on Atlas (\url{http://www.ensoftcorp.com/atlas}). You will be using the Atlas SDK (\url {https://www.ensoftcorp.com/atlas/sdk}) and its XCSG graph schema (\url{http://ensoftatlas.com/wiki/Extensible_Common_Software_Graph}) to extend the functionality of the provided plugin project. Example code for detecting true and false edges can be found in the \texttt{CFGPrinter.java} along with other resources that may be useful in the \texttt{com.se421.paths.support} package. \newline
    
    \item (\textit{2 points}) Unit Testing \newline
    
    You are expected to think about and document a good testing strategy to validate the correctness of your implementation. A JUnit test framework with some example unit tests have been provided. To run the unit tests, right click on the \texttt{AllTests.java} file in the \texttt{com.se421.paths.regression} project and select \texttt{Run As} $\xrightarrow{}$ \texttt{JUnit Plug-in Test}. You should extend the \texttt{com.se421.paths.regression} project by creating at least three new unit tests. Briefly explain your testing strategy for each unit test in your report and provide a GitHub link to each unit test. Note that you are allowed to share and discuss test cases with other students as long as you cite your sources and explain the included content in your own words!
\end{enumerate}

\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
\textbf{Extra Credit (10 points)} \newline

\begin{enumerate}[label=\Alph*.]
    \item (\textit{10 points}) \texttt{O(n)} Path Counting \newline
    
    The number of paths in an acyclic CFG may be exponential. The provided DFS implementation counts paths incrementally, one at a time, from 1 to \texttt{n}, which will be very expensive for graphs where \texttt{n} is an exponential number of paths. In this problem you should implement the multiplicities algorithm outlined during the lectures to count paths in linear time. Note that you do not need to adhere to the requirements of Problem 2. \newline
    
    Modify the \texttt{MultiplicitiesPathCounter.java} source with your solution. Briefly describe your implementation and provide a direct link to your source code on your GitHub assignment repository. 
\end{enumerate}

\end{homeworkProblem}

% references section
%\newpage
%\bibliographystyle{IEEEtran}
%\bibliography{references}

\end{document}
